# PhotoShop

app/: build.gradle
app/src/androidTest/java/com/example/mrqiu/photoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrqiu/photoshop/: C.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/mrqiu/photoshop/bean/: A_ResultBean.java  A_TypeBean.java  ClientUserBean.java  IconTextBean.java  MealBean.java
app/src/main/java/com/example/mrqiu/photoshop/info/: ApiHttp.java  ApiUrl.java  BindView.java  BindViewUtils.java  HttpRun.java  MyErrorException.java  OnCallbackListListener.java  OnCallbackObjectListener.java  ParamsBuilder.java  PostBuilder.java  UrlApi.java
app/src/main/java/com/example/mrqiu/photoshop/model/: MealModel.java
app/src/main/java/com/example/mrqiu/photoshop/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mrqiu/photoshop/ui/activity/: HomeActivity.java  LoginActivity.java  MealActivity.java
app/src/main/java/com/example/mrqiu/photoshop/ui/adapter/: CommonAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/mrqiu/photoshop/ui/fragment/: HomeFragment.java
app/src/main/java/com/example/mrqiu/photoshop/ui/widget/: ImageButtonView.java  NavigationGroupView.java
app/src/main/java/com/example/mrqiu/photoshop/utils/: BusEvent.java  ClientUtils.java  DataUtils.java  FastBlur.java  GlideImageLoader.java  LogUtils.java  LoginUtils.java  PreferencesUtils.java  RecyclerViewDivider.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: select_btn.xml  select_btn_normal.xml  select_div_btn.xml  select_login_btn.xml  shape_bg_btm_radio.xml  shape_bg_top_radio.xml  shape_view_color.xml
app/src/main/res/drawable-v21/: select_btn.xml  select_div_btn.xml  select_login_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_meal.xml  div_x.xml  frag_home.xml  item_icon.xml  item_meal_icon.xml  item_meal_img.xml  item_menu_icon_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  lay_y.xml  strings.xml  text_size.xml
app/src/test/java/com/example/mrqiu/photoshop/: ExampleUnitTest.java
