<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.mrqiu.photoshop.ui.activity.HomeActivity">
    <FrameLayout
        android:id="@+id/home_fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.example.mrqiu.photoshop.ui.widget.NavigationGroupView
        android:id="@+id/home_ngv_btn"
        android:paddingTop="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x46"/>
</LinearLayout>
