<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        app:indicator_width="@dimen/x10"
        app:indicator_height="@dimen/x10"
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x170"/>
</LinearLayout>